# SteamMarketApi

./: SteamMarketApi.sln
SteamMarketApi.FeedHostedService/: IInventoryItemsService.cs  InventoryItemsService.cs  Program.cs  Startup.cs  SteamItems.cs  SteamMarketApi.FeedHostedService.csproj  SteamMarketApiContext.cs
SteamMarketApi.FeedHostedService/Controllers/: TestController.cs
SteamMarketApi.FeedHostedService/Converters/: DictionaryConverter.cs
SteamMarketApi.FeedHostedService/Extensions/: StringExtensions.cs
SteamMarketApi.FeedHostedService/Models/: MarketPrices.cs  PriceOverview.cs  RgDescription.cs  RgInventoryResponse.cs  RgItem.cs  UrlConstants.cs
SteamMarketApi.FeedHostedService/Scheduler/: JobFactory.cs  JobSchedule.cs  QuartzJobRunner.cs  SchedulerService.cs
SteamMarketApi.FeedHostedService/Scheduler/Jobs/: AddNewItemsJob.cs
SteamMarketApi.Web/: DataContext.cs  Program.cs  Startup.cs  SteamMarketApi.Web.csproj  appsettings.json
SteamMarketApi.Web/Constants/: SchedulerConstants.cs
SteamMarketApi.Web/Controllers/: SteamMarketController.cs
SteamMarketApi.Web/Entities/: BaseEntity.cs  GameType.cs  SteamItem.cs
SteamMarketApi.Web/Exceptions/: ItemNotFoundException.cs
SteamMarketApi.Web/Migrations/: 20210513172827_SteamItemEntity.Designer.cs  20210513172827_SteamItemEntity.cs  20210604200651_MigrateToSqlServer.Designer.cs  20210604200651_MigrateToSqlServer.cs  DataContextModelSnapshot.cs
SteamMarketApi.Web/Properties/: launchSettings.json
SteamMarketApi.Web/Scheduler/: JobFactory.cs  JobSchedule.cs  SchedulerService.cs
SteamMarketApi.Web/Scheduler/Jobs/: UpsertSteamItemPriceJob.cs
SteamMarketApi.Web/Services/: ISteamMarketService.cs  SteamMarketService.cs
