<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.15">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.11" />
      <PackageReference Include="Quartz" Version="3.3.2" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SteamMarketApi.Web\SteamMarketApi.Web.csproj" />
    </ItemGroup>

</Project>
